<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/post_menu"
        android:title="Add a Post"
        />
    <item android:id="@+id/mypost_menu"
        android:title="My Posts"
        />

    <item android:id="@+id/signout_menu"
        android:title="LogOut"
        />
</menu>